{
  "name": "chijindu",
  "version": "1.0.0",
  "description": "Portfolio of Full Stack Developer Chijindu Julian. Tech stack includes HTML5, CSS3, SASS, TailwindCSS, GSAP, JAVASCRIPT, Python, DJANGO.",
  "main": "serviceworker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass --watch scss/styles.scss scss/main.css"
  },
  "keywords": [],
  "author": "Chijindu Julian",
  "license": "ISC"
}
